<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sP3-G5-8YA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--プロフィール-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-ZB-ifq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-nW-I56">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuya Tachibana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-q6-h9T">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立花 優弥" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-mC-Qld">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="北海道帯広市出身。人と関わることが好きで接客業を１０年経験する。好奇心が旺盛で、気になったことはすぐ取り組む性格で、興味があったITの世界に挑戦したいと思い、エンジニアの職業訓練に取り組む。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-pW-3EY">
                                                <rect key="frame" x="30" y="52" width="333" height="121"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plofile_mainimg" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-Cl-xYb">
                                                <rect key="frame" x="30" y="203" width="333" height="333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U2Q-Cl-xYb" secondAttribute="height" multiplier="1:1" id="pGn-ej-baU"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-sy-Mox">
                                                <rect key="frame" x="30" y="548" width="333" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">現在、iOSアプリ開発の職業訓練を受講しています。
以前からIT業界、特にエンジニアに興味があり、その中でモバイルアプリの世界に魅力を感じていました。日々の生活に欠かせないアプリから、人々をつなげるソーシャルアプリまで、その影響力と可能性に惹かれ、この分野でのキャリアを築きたいと考えています。
この訓練を通じて、SwiftやXcodeの使い方、UI/UXデザインの基本を学んでいます。</string>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plofile_subimg_left" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-BJ-TY1">
                                                <rect key="frame" x="30" y="738" width="157.33333333333334" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rg3-BJ-TY1" secondAttribute="height" multiplier="1:1" id="k2B-ix-oci"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plofile_subimg_right" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-NG-6N8">
                                                <rect key="frame" x="205.66666666666663" y="738" width="157.33333333333337" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XNA-NG-6N8" secondAttribute="height" multiplier="1:1" id="mua-yd-PEl"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="20代は接客業に携わり、美容と雑貨屋、飲食業など様々な経験をしてきました。この経験があるおかげで、コミュニケーションの重要性、物を売るコツ、気配りなどどの業種でも活かせるスキルを得られたと思っております。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-ka-hCL">
                                                <rect key="frame" x="30" y="907.33333333333337" width="333" height="88"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XRy-sy-Mox" firstAttribute="leading" secondItem="U5t-nW-I56" secondAttribute="leading" constant="30" id="0zN-qd-Eyu"/>
                                            <constraint firstItem="rg3-BJ-TY1" firstAttribute="leading" secondItem="U5t-nW-I56" secondAttribute="leading" constant="30" id="364-V1-mhU"/>
                                            <constraint firstItem="2oK-ka-hCL" firstAttribute="leading" secondItem="U5t-nW-I56" secondAttribute="leading" constant="30" id="3iK-YJ-joO"/>
                                            <constraint firstAttribute="trailing" secondItem="hPd-mC-Qld" secondAttribute="trailing" constant="30" id="5V0-ch-Pp8"/>
                                            <constraint firstItem="Dgr-q6-h9T" firstAttribute="top" secondItem="U5t-nW-I56" secondAttribute="top" constant="10" id="6ja-j2-IGN"/>
                                            <constraint firstItem="rg3-BJ-TY1" firstAttribute="top" secondItem="XRy-sy-Mox" secondAttribute="bottom" constant="30" id="EBc-7B-AkT"/>
                                            <constraint firstItem="XRy-sy-Mox" firstAttribute="top" secondItem="U2Q-Cl-xYb" secondAttribute="bottom" constant="12" id="F2q-0d-91n"/>
                                            <constraint firstItem="qdI-pW-3EY" firstAttribute="leading" secondItem="U5t-nW-I56" secondAttribute="leading" constant="30" id="FNG-Nk-8Vq"/>
                                            <constraint firstItem="2oK-ka-hCL" firstAttribute="top" secondItem="rg3-BJ-TY1" secondAttribute="bottom" constant="12" id="MD6-1u-JHC"/>
                                            <constraint firstItem="U2Q-Cl-xYb" firstAttribute="leading" secondItem="U5t-nW-I56" secondAttribute="leading" constant="30" id="N0z-oX-q0j"/>
                                            <constraint firstAttribute="trailing" secondItem="XRy-sy-Mox" secondAttribute="trailing" constant="30" id="Ogl-OR-ZYH"/>
                                            <constraint firstItem="XNA-NG-6N8" firstAttribute="width" secondItem="rg3-BJ-TY1" secondAttribute="width" id="Rh9-P6-3B6"/>
                                            <constraint firstItem="rg3-BJ-TY1" firstAttribute="width" secondItem="U5t-nW-I56" secondAttribute="width" multiplier="0.4" id="UIv-Uf-Pmz"/>
                                            <constraint firstAttribute="height" constant="1500" id="Y7e-h5-Jag"/>
                                            <constraint firstAttribute="trailing" secondItem="2oK-ka-hCL" secondAttribute="trailing" constant="30" id="ah3-90-TsG"/>
                                            <constraint firstItem="qdI-pW-3EY" firstAttribute="top" secondItem="hPd-mC-Qld" secondAttribute="bottom" constant="3" id="cBT-K9-4y3"/>
                                            <constraint firstItem="XNA-NG-6N8" firstAttribute="top" secondItem="XRy-sy-Mox" secondAttribute="bottom" constant="30" id="cFQ-bm-UuV"/>
                                            <constraint firstItem="Dgr-q6-h9T" firstAttribute="leading" secondItem="U5t-nW-I56" secondAttribute="leading" constant="30" id="hQu-5u-bxa"/>
                                            <constraint firstItem="U2Q-Cl-xYb" firstAttribute="top" secondItem="qdI-pW-3EY" secondAttribute="bottom" constant="30" id="loL-6p-6Qi"/>
                                            <constraint firstItem="hPd-mC-Qld" firstAttribute="leading" secondItem="U5t-nW-I56" secondAttribute="leading" constant="30" id="mYw-5f-atP"/>
                                            <constraint firstAttribute="trailing" secondItem="XNA-NG-6N8" secondAttribute="trailing" constant="30" id="oaJ-qP-Hmb"/>
                                            <constraint firstItem="hPd-mC-Qld" firstAttribute="top" secondItem="Dgr-q6-h9T" secondAttribute="bottom" id="qOk-HD-jJn"/>
                                            <constraint firstAttribute="trailing" secondItem="U2Q-Cl-xYb" secondAttribute="trailing" constant="30" id="qsk-06-ATz"/>
                                            <constraint firstAttribute="trailing" secondItem="Dgr-q6-h9T" secondAttribute="trailing" constant="30" id="t2p-rH-CYb"/>
                                            <constraint firstAttribute="trailing" secondItem="qdI-pW-3EY" secondAttribute="trailing" constant="30" id="yp2-KN-3ql"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U5t-nW-I56" firstAttribute="leading" secondItem="cZP-ZB-ifq" secondAttribute="leading" id="AoG-NP-y2X"/>
                                    <constraint firstItem="U5t-nW-I56" firstAttribute="top" secondItem="cZP-ZB-ifq" secondAttribute="top" id="KBO-NB-kUo"/>
                                    <constraint firstAttribute="trailing" secondItem="U5t-nW-I56" secondAttribute="trailing" id="PkD-O8-4pm"/>
                                    <constraint firstItem="U5t-nW-I56" firstAttribute="width" secondItem="cZP-ZB-ifq" secondAttribute="width" id="awb-tJ-rLq"/>
                                    <constraint firstAttribute="bottom" secondItem="U5t-nW-I56" secondAttribute="bottom" id="jox-Wt-0LI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZtB-k3-WxD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8rI-tU-abX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZP-ZB-ifq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ot-HH-sa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZP-ZB-ifq" secondAttribute="bottom" id="ByE-op-U1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZP-ZB-ifq" secondAttribute="trailing" id="Vxm-4H-Tj0"/>
                            <constraint firstItem="cZP-ZB-ifq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wGf-P2-Nga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="プロフィール" image="person.circle" catalog="system" id="evX-Jg-a1n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.32061068702285" y="629.57746478873241"/>
        </scene>
        <!--お問い合わせ-->
        <scene sceneID="nIJ-QE-fUZ">
            <objects>
                <viewController id="Hb5-qg-kH1" customClass="InquiryViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wk-ZU-xuE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miC-72-tmb">
                                <rect key="frame" x="30" y="113" width="333" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="textcolor caption"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-Ug-O5x">
                                <rect key="frame" x="30" y="125" width="333" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-MU-k6O">
                                <rect key="frame" x="30" y="155" width="333" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">お問合せフォームを構築しました。
実際には送信できません。</string>
                                <color key="textColor" name="textcolor main"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-Pz-YRD">
                                <rect key="frame" x="30" y="243" width="36" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-lV-2xr">
                                <rect key="frame" x="30" y="336" width="83" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-YV-yUj">
                                <rect key="frame" x="30" y="261" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fHH-Wc-0mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="あああ:" destination="jIM-QQ-wcD" eventType="editingDidEnd" id="mhZ-g0-6cn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-Kq-fgA">
                                <rect key="frame" x="30" y="447" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Obx-uf-YMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-4Q-sx8">
                                <rect key="frame" x="30" y="354" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="naj-X3-BC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ内容" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fju-xT-dvo">
                                <rect key="frame" x="30" y="429" width="96" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-Uu-zad">
                                <rect key="frame" x="75" y="627" width="243" height="45"/>
                                <color key="backgroundColor" name="textcolor caption"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JMg-dT-Ffg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="入力内容の確認画面へ"/>
                                <connections>
                                    <action selector="actionButton:" destination="Hb5-qg-kH1" eventType="touchUpInside" id="xz4-43-d4n"/>
                                    <segue destination="DYT-J6-HB2" kind="show" id="jAZ-np-anT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CN2-eW-BP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nA4-MU-k6O" firstAttribute="top" secondItem="Z4F-Ug-O5x" secondAttribute="bottom" constant="3" id="0UR-ts-Hdk"/>
                            <constraint firstItem="UCi-4Q-sx8" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="2Sx-cs-5Sx"/>
                            <constraint firstItem="UCi-4Q-sx8" firstAttribute="top" secondItem="kC0-lV-2xr" secondAttribute="bottom" constant="6" id="4UO-vV-2Qm"/>
                            <constraint firstItem="oRq-Pz-YRD" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="9fw-Ws-6Ox"/>
                            <constraint firstItem="W7j-Kq-fgA" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="C7w-Av-NOW"/>
                            <constraint firstItem="Z4F-Ug-O5x" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="CUK-wm-tJo"/>
                            <constraint firstItem="CN2-eW-BP5" firstAttribute="trailing" secondItem="miC-72-tmb" secondAttribute="trailing" constant="30" id="EN2-2z-fer"/>
                            <constraint firstItem="CN2-eW-BP5" firstAttribute="trailing" secondItem="HRj-Uu-zad" secondAttribute="trailing" constant="75" id="FRz-XF-PLd"/>
                            <constraint firstItem="W7j-Kq-fgA" firstAttribute="top" secondItem="fju-xT-dvo" secondAttribute="bottom" constant="6" id="HI3-rz-6ux"/>
                            <constraint firstItem="CN2-eW-BP5" firstAttribute="trailing" secondItem="nA4-MU-k6O" secondAttribute="trailing" constant="30" id="J7a-5W-FdV"/>
                            <constraint firstItem="nA4-MU-k6O" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="Jn1-3G-bYI"/>
                            <constraint firstItem="HRj-Uu-zad" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="75" id="K15-Ut-8dq"/>
                            <constraint firstItem="fju-xT-dvo" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="KPd-Ub-Tdh"/>
                            <constraint firstItem="fju-xT-dvo" firstAttribute="top" secondItem="UCi-4Q-sx8" secondAttribute="bottom" constant="30" id="N6a-gk-CLs"/>
                            <constraint firstItem="miC-72-tmb" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="Sub-i4-gVH"/>
                            <constraint firstItem="miC-72-tmb" firstAttribute="top" secondItem="CN2-eW-BP5" secondAttribute="top" constant="10" id="W13-6e-sG8"/>
                            <constraint firstItem="Z4F-Ug-O5x" firstAttribute="top" secondItem="miC-72-tmb" secondAttribute="bottom" id="Xjm-XZ-X87"/>
                            <constraint firstItem="CN2-eW-BP5" firstAttribute="trailing" secondItem="UCi-4Q-sx8" secondAttribute="trailing" constant="30" id="aWe-jr-qUy"/>
                            <constraint firstItem="kC0-lV-2xr" firstAttribute="top" secondItem="0rO-YV-yUj" secondAttribute="bottom" constant="30" id="ecp-IU-rVk"/>
                            <constraint firstItem="HRj-Uu-zad" firstAttribute="top" secondItem="W7j-Kq-fgA" secondAttribute="bottom" constant="30" id="hZt-4d-l95"/>
                            <constraint firstItem="0rO-YV-yUj" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="j6u-QT-EBI"/>
                            <constraint firstItem="0rO-YV-yUj" firstAttribute="top" secondItem="oRq-Pz-YRD" secondAttribute="bottom" constant="6" id="oXf-cJ-wS2"/>
                            <constraint firstItem="oRq-Pz-YRD" firstAttribute="top" secondItem="nA4-MU-k6O" secondAttribute="bottom" constant="30" id="qQW-ux-FGh"/>
                            <constraint firstItem="CN2-eW-BP5" firstAttribute="trailing" secondItem="Z4F-Ug-O5x" secondAttribute="trailing" constant="30" id="qYb-mk-tJt"/>
                            <constraint firstItem="kC0-lV-2xr" firstAttribute="leading" secondItem="CN2-eW-BP5" secondAttribute="leading" constant="30" id="tXg-3x-m8B"/>
                            <constraint firstItem="CN2-eW-BP5" firstAttribute="trailing" secondItem="0rO-YV-yUj" secondAttribute="trailing" constant="30" id="vb9-Sf-YKX"/>
                            <constraint firstItem="CN2-eW-BP5" firstAttribute="trailing" secondItem="W7j-Kq-fgA" secondAttribute="trailing" constant="30" id="wTD-Gu-oUu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お問い合わせ" image="envelope" catalog="system" id="ipq-I3-C8q"/>
                    <connections>
                        <outlet property="inquiryText" destination="W7j-Kq-fgA" id="EpU-3v-aTf"/>
                        <outlet property="mailText" destination="UCi-4Q-sx8" id="I1B-H6-R8Y"/>
                        <outlet property="nameText" destination="0rO-YV-yUj" id="SPF-Kw-OMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwM-sw-vlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jIM-QQ-wcD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1518" y="630"/>
        </scene>
        <!--趣味-->
        <scene sceneID="nm2-uF-Y4x">
            <objects>
                <viewController id="Lz0-y6-zYr" customClass="HobbyViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pad-9h-0J6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-kL-HNG">
                                <rect key="frame" x="30" y="113" width="333" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="textcolor caption"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-1X-5jT">
                                <rect key="frame" x="30" y="125" width="333" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="様々な事に興味をもち、挑戦してきました。サイクリング、カフェ、キックボクシングなどなど。最近の趣味というと、料理とアクセサリ作りにハマっています。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-e1-xf6">
                                <rect key="frame" x="30" y="155" width="333" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="textcolor main"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近の趣味" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-YT-Gf8">
                                <rect key="frame" x="30" y="285" width="333" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hobby_main1" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-iS-vkB">
                                <rect key="frame" x="50" y="318" width="275" height="130.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZC-iS-vkB" secondAttribute="height" multiplier="19:9" id="8af-RV-9ms"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hobby_sub1" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-7U-y6l">
                                <rect key="frame" x="30" y="507.33333333333326" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dUT-7U-y6l" secondAttribute="height" multiplier="1:1" id="k3U-5G-LIR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="歌うことも好きなことの一つで、初めてライブを行った時の写真です。初めてにも関わらず、緊張より、気持ちいいや楽しいが勝ちました笑" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-eA-byg">
                                <rect key="frame" x="160" y="507.33333333333331" width="188.66666666666663" height="125.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SfF-eA-byg" secondAttribute="height" multiplier="3:2" id="hck-hl-Feo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="移動は自転車を利用し、休日は北広島まで行くことも。実は事故で故障したので、乗れてないのですが・・・。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="joP-Lu-zUz">
                                <rect key="frame" x="30" y="636" width="168.33333333333334" height="112.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joP-Lu-zUz" secondAttribute="height" multiplier="3:2" id="1ZS-FD-wv1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hobby_sub2" translatesAutoresizingMaskIntoConstraints="NO" id="Jox-2c-9Zz">
                                <rect key="frame" x="210.33333333333337" y="636" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jox-2c-9Zz" secondAttribute="height" multiplier="1:1" id="VAT-Ub-wQQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-HN-XDg">
                                <rect key="frame" x="123" y="460.33333333333331" width="118" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Botton２"/>
                                <connections>
                                    <action selector="prevButton:" destination="Lz0-y6-zYr" eventType="touchUpInside" id="OXa-X9-FYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-Pe-yGa">
                                <rect key="frame" x="240.99999999999997" y="460.33333333333331" width="117.66666666666666" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Button"/>
                                <connections>
                                    <action selector="nextButton:" destination="Lz0-y6-zYr" eventType="touchUpInside" id="O8h-Xo-D8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IdM-8v-SIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUT-7U-y6l" firstAttribute="leading" secondItem="IdM-8v-SIh" secondAttribute="leading" constant="30" id="0PP-DI-tmY"/>
                            <constraint firstItem="TZC-iS-vkB" firstAttribute="leading" secondItem="IdM-8v-SIh" secondAttribute="leading" constant="50" id="0yR-tb-RlC"/>
                            <constraint firstItem="VLR-e1-xf6" firstAttribute="top" secondItem="kAZ-1X-5jT" secondAttribute="bottom" constant="3" id="11Y-wH-auL"/>
                            <constraint firstItem="IdM-8v-SIh" firstAttribute="trailing" secondItem="0JL-YT-Gf8" secondAttribute="trailing" constant="30" id="1AE-Hi-pjc"/>
                            <constraint firstItem="joP-Lu-zUz" firstAttribute="leading" secondItem="IdM-8v-SIh" secondAttribute="leading" constant="30" id="1DT-FB-Cfg"/>
                            <constraint firstItem="IdM-8v-SIh" firstAttribute="trailing" secondItem="kAZ-1X-5jT" secondAttribute="trailing" constant="30" id="4Pb-eD-jtR"/>
                            <constraint firstItem="joP-Lu-zUz" firstAttribute="top" secondItem="SfF-eA-byg" secondAttribute="bottom" constant="3" id="5bv-NH-baD"/>
                            <constraint firstItem="iBl-kL-HNG" firstAttribute="top" secondItem="IdM-8v-SIh" secondAttribute="top" constant="10" id="5jV-Al-6Tx"/>
                            <constraint firstItem="Jox-2c-9Zz" firstAttribute="top" secondItem="SfF-eA-byg" secondAttribute="bottom" constant="3" id="8CW-RS-C02"/>
                            <constraint firstItem="Jox-2c-9Zz" firstAttribute="width" secondItem="IdM-8v-SIh" secondAttribute="width" multiplier="0.3" id="C9h-jO-q6t"/>
                            <constraint firstItem="4I7-HN-XDg" firstAttribute="top" secondItem="TZC-iS-vkB" secondAttribute="bottom" constant="12" id="FkJ-5g-aQe"/>
                            <constraint firstItem="IdM-8v-SIh" firstAttribute="trailing" secondItem="iBl-kL-HNG" secondAttribute="trailing" constant="30" id="GN0-IS-r0l"/>
                            <constraint firstItem="IdM-8v-SIh" firstAttribute="trailing" secondItem="Jox-2c-9Zz" secondAttribute="trailing" constant="30" id="I3T-ID-pji"/>
                            <constraint firstItem="4I7-HN-XDg" firstAttribute="width" secondItem="IdM-8v-SIh" secondAttribute="width" multiplier="0.3" id="LRn-ph-tRk"/>
                            <constraint firstItem="iBl-kL-HNG" firstAttribute="leading" secondItem="IdM-8v-SIh" secondAttribute="leading" constant="30" id="MPn-Ok-Sce"/>
                            <constraint firstItem="dfD-Pe-yGa" firstAttribute="leading" secondItem="4I7-HN-XDg" secondAttribute="trailing" id="MSB-JR-XCC"/>
                            <constraint firstItem="kAZ-1X-5jT" firstAttribute="leading" secondItem="IdM-8v-SIh" secondAttribute="leading" constant="30" id="OKH-e2-gve"/>
                            <constraint firstItem="SfF-eA-byg" firstAttribute="top" secondItem="4I7-HN-XDg" secondAttribute="bottom" constant="3" id="RR7-gJ-cpX"/>
                            <constraint firstItem="IdM-8v-SIh" firstAttribute="trailing" secondItem="VLR-e1-xf6" secondAttribute="trailing" constant="30" id="W4i-uR-i9D"/>
                            <constraint firstItem="dfD-Pe-yGa" firstAttribute="width" secondItem="4I7-HN-XDg" secondAttribute="width" id="W4v-7G-Zer"/>
                            <constraint firstItem="0JL-YT-Gf8" firstAttribute="leading" secondItem="IdM-8v-SIh" secondAttribute="leading" constant="30" id="WAn-qa-tI0"/>
                            <constraint firstItem="dUT-7U-y6l" firstAttribute="width" secondItem="IdM-8v-SIh" secondAttribute="width" multiplier="0.3" id="YDZ-Ro-UBp"/>
                            <constraint firstItem="SfF-eA-byg" firstAttribute="leading" secondItem="dUT-7U-y6l" secondAttribute="trailing" constant="12" id="Zjf-30-LEt"/>
                            <constraint firstItem="TZC-iS-vkB" firstAttribute="top" secondItem="0JL-YT-Gf8" secondAttribute="bottom" constant="6" id="cbt-PO-emx"/>
                            <constraint firstItem="TZC-iS-vkB" firstAttribute="width" secondItem="IdM-8v-SIh" secondAttribute="width" multiplier="0.7" id="eue-dn-n1Z"/>
                            <constraint firstItem="VLR-e1-xf6" firstAttribute="leading" secondItem="IdM-8v-SIh" secondAttribute="leading" constant="30" id="gKU-HV-huF"/>
                            <constraint firstItem="kAZ-1X-5jT" firstAttribute="top" secondItem="iBl-kL-HNG" secondAttribute="bottom" id="h9m-33-eAE"/>
                            <constraint firstItem="Jox-2c-9Zz" firstAttribute="leading" secondItem="joP-Lu-zUz" secondAttribute="trailing" constant="12" id="hYA-ST-OR3"/>
                            <constraint firstItem="dfD-Pe-yGa" firstAttribute="top" secondItem="TZC-iS-vkB" secondAttribute="bottom" constant="12" id="jJN-aW-3UD"/>
                            <constraint firstItem="dUT-7U-y6l" firstAttribute="top" secondItem="4I7-HN-XDg" secondAttribute="bottom" constant="3" id="kwF-VX-mYJ"/>
                            <constraint firstItem="SfF-eA-byg" firstAttribute="width" secondItem="dUT-7U-y6l" secondAttribute="width" multiplier="1.6" id="mpB-3M-V3O"/>
                            <constraint firstItem="4I7-HN-XDg" firstAttribute="leading" secondItem="IdM-8v-SIh" secondAttribute="leading" constant="123" id="tWG-B9-yAA"/>
                            <constraint firstItem="0JL-YT-Gf8" firstAttribute="top" secondItem="VLR-e1-xf6" secondAttribute="bottom" constant="30" id="wcb-pX-nIW"/>
                            <constraint firstItem="Jox-2c-9Zz" firstAttribute="width" secondItem="joP-Lu-zUz" secondAttribute="width" multiplier="0.7" id="xFM-wS-2Rh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="趣味" image="sparkles" catalog="system" id="vmU-fe-yXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpL-Ok-9F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="629.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vab-a4-c6M">
            <objects>
                <tabBarController id="xAQ-Lm-vkw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nSt-Eq-Koo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FMf-WK-5iF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hAV-b1-zFL"/>
                        <segue destination="Lz0-y6-zYr" kind="relationship" relationship="viewControllers" id="jek-IR-BiG"/>
                        <segue destination="Hb5-qg-kH1" kind="relationship" relationship="viewControllers" id="cSC-LS-djy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnA-kG-zut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-354"/>
        </scene>
        <!--お問い合わせ-->
        <scene sceneID="LGO-Ba-TS6">
            <objects>
                <viewController id="DYT-J6-HB2" customClass="ConfirmationInquiryViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPi-Yg-8sY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-F7-OXs">
                                <rect key="frame" x="30" y="113" width="333" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="textcolor caption"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-Uj-NTw">
                                <rect key="frame" x="30" y="125" width="333" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f16-ne-UjW">
                                <rect key="frame" x="30" y="155" width="333" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">内容をご確認ください。
よろしければ送信ボタンを押してください。</string>
                                <color key="textColor" name="textcolor main"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-Lx-79a">
                                <rect key="frame" x="30" y="243" width="36" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-kO-cP1">
                                <rect key="frame" x="30" y="312" width="83" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ内容" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-eq-dET">
                                <rect key="frame" x="30" y="381" width="96" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-PJ-B7n">
                                <rect key="frame" x="75" y="450" width="243" height="45"/>
                                <color key="backgroundColor" name="textcolor caption"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0b7-gE-79L"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送信する"/>
                                <connections>
                                    <action selector="completionButton:" destination="DYT-J6-HB2" eventType="touchUpInside" id="jGq-Z9-2as"/>
                                    <segue destination="vNR-hP-YvT" kind="show" id="Ic5-rt-BIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-9h-lpo">
                                <rect key="frame" x="30" y="261" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-Su-Ig2">
                                <rect key="frame" x="30" y="399" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-XA-PAp">
                                <rect key="frame" x="30" y="330" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kkp-dn-vr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Io-PJ-B7n" firstAttribute="top" secondItem="Xhg-Su-Ig2" secondAttribute="bottom" constant="30" id="0cu-iw-PPu"/>
                            <constraint firstItem="Kkp-dn-vr4" firstAttribute="trailing" secondItem="qDc-9h-lpo" secondAttribute="trailing" constant="30" id="3XI-yc-LFj"/>
                            <constraint firstItem="Kkp-dn-vr4" firstAttribute="trailing" secondItem="f16-ne-UjW" secondAttribute="trailing" constant="30" id="6UC-eB-KH9"/>
                            <constraint firstItem="Xhg-Su-Ig2" firstAttribute="top" secondItem="eBY-eq-dET" secondAttribute="bottom" constant="6" id="7Ly-qs-vvs"/>
                            <constraint firstItem="Kkp-dn-vr4" firstAttribute="trailing" secondItem="t9j-XA-PAp" secondAttribute="trailing" constant="30" id="9EX-kY-Jqz"/>
                            <constraint firstItem="Qf9-Lx-79a" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="AMb-zR-077"/>
                            <constraint firstItem="Kkp-dn-vr4" firstAttribute="trailing" secondItem="tRD-F7-OXs" secondAttribute="trailing" constant="30" id="APt-HH-Uv5"/>
                            <constraint firstItem="f16-ne-UjW" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="DN8-dz-I7B"/>
                            <constraint firstItem="f16-ne-UjW" firstAttribute="top" secondItem="y5F-Uj-NTw" secondAttribute="bottom" constant="3" id="Gty-vR-OuA"/>
                            <constraint firstItem="3Xy-kO-cP1" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="H1z-cV-7MY"/>
                            <constraint firstItem="1Io-PJ-B7n" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="75" id="HgX-Z9-cT1"/>
                            <constraint firstItem="Kkp-dn-vr4" firstAttribute="trailing" secondItem="Xhg-Su-Ig2" secondAttribute="trailing" constant="30" id="Kco-Pu-yax"/>
                            <constraint firstItem="3Xy-kO-cP1" firstAttribute="top" secondItem="qDc-9h-lpo" secondAttribute="bottom" constant="30" id="LvR-JD-rOi"/>
                            <constraint firstItem="y5F-Uj-NTw" firstAttribute="top" secondItem="tRD-F7-OXs" secondAttribute="bottom" id="MRz-uN-782"/>
                            <constraint firstItem="y5F-Uj-NTw" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="MtA-jM-XZs"/>
                            <constraint firstItem="t9j-XA-PAp" firstAttribute="top" secondItem="3Xy-kO-cP1" secondAttribute="bottom" constant="6" id="OFm-6u-XIC"/>
                            <constraint firstItem="tRD-F7-OXs" firstAttribute="top" secondItem="Kkp-dn-vr4" secondAttribute="top" constant="10" id="RGh-gD-dSW"/>
                            <constraint firstItem="t9j-XA-PAp" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="UJl-xx-YZ9"/>
                            <constraint firstItem="Kkp-dn-vr4" firstAttribute="trailing" secondItem="y5F-Uj-NTw" secondAttribute="trailing" constant="30" id="VrQ-GH-ogq"/>
                            <constraint firstItem="qDc-9h-lpo" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="fVO-2S-az6"/>
                            <constraint firstItem="qDc-9h-lpo" firstAttribute="top" secondItem="Qf9-Lx-79a" secondAttribute="bottom" constant="6" id="iFF-gl-CC6"/>
                            <constraint firstItem="eBY-eq-dET" firstAttribute="top" secondItem="t9j-XA-PAp" secondAttribute="bottom" constant="30" id="mDY-Qn-IuX"/>
                            <constraint firstItem="tRD-F7-OXs" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="p0u-km-h6x"/>
                            <constraint firstItem="Xhg-Su-Ig2" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="qyM-27-zZb"/>
                            <constraint firstItem="eBY-eq-dET" firstAttribute="leading" secondItem="Kkp-dn-vr4" secondAttribute="leading" constant="30" id="s60-Sa-HE8"/>
                            <constraint firstItem="Qf9-Lx-79a" firstAttribute="top" secondItem="f16-ne-UjW" secondAttribute="bottom" constant="30" id="veR-41-Xcg"/>
                            <constraint firstItem="Kkp-dn-vr4" firstAttribute="trailing" secondItem="1Io-PJ-B7n" secondAttribute="trailing" constant="75" id="wdi-eJ-gKd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お問い合わせ" image="envelope" catalog="system" id="QRX-me-xRN"/>
                    <navigationItem key="navigationItem" id="5He-4y-dRn"/>
                    <connections>
                        <outlet property="inquiryField" destination="Xhg-Su-Ig2" id="qby-8N-I1c"/>
                        <outlet property="mailField" destination="t9j-XA-PAp" id="qq3-3g-bNI"/>
                        <outlet property="nameField" destination="qDc-9h-lpo" id="suF-q3-ik9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv4-kb-wHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="630"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="afX-0z-Hdg">
            <objects>
                <viewController id="vNR-hP-YvT" customClass="CompletionViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP1-0O-Ozw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-AA-cnq">
                                <rect key="frame" x="142" y="476.33333333333331" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TOPに戻る"/>
                                <connections>
                                    <action selector="topButton:" destination="vNR-hP-YvT" eventType="touchUpInside" id="KMz-To-sHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-nW-wE5">
                                <rect key="frame" x="132.66666666666666" y="405.66666666666669" width="127.66666666666666" height="40.666666666666686"/>
                                <string key="text">Thank You
Hava Good Day!!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYn-O3-gh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4R-nW-wE5" firstAttribute="centerX" secondItem="cP1-0O-Ozw" secondAttribute="centerX" id="6Aw-NO-our"/>
                            <constraint firstItem="9Ag-AA-cnq" firstAttribute="top" secondItem="l4R-nW-wE5" secondAttribute="bottom" constant="30" id="QVd-6i-IKM"/>
                            <constraint firstItem="9Ag-AA-cnq" firstAttribute="centerX" secondItem="cP1-0O-Ozw" secondAttribute="centerX" id="Qtv-lD-ISA"/>
                            <constraint firstItem="l4R-nW-wE5" firstAttribute="centerY" secondItem="cP1-0O-Ozw" secondAttribute="centerY" id="zof-Zd-ykj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRv-Nf-mL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PH-wX-hJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Os3-UX-UDg">
            <objects>
                <navigationController id="sP3-G5-8YA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eR6-8b-Mce">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xAQ-Lm-vkw" kind="relationship" relationship="rootViewController" id="aNc-c6-ek5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-1U-w5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Botton２" width="100.33333587646484" height="30"/>
        <image name="Button" width="100.33333587646484" height="30"/>
        <image name="Hobby_main1" width="4032" height="2268"/>
        <image name="Hobby_sub1" width="202" height="202"/>
        <image name="Hobby_sub2" width="4032" height="2268"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plofile_mainimg" width="203" height="203"/>
        <image name="plofile_subimg_left" width="203" height="203"/>
        <image name="plofile_subimg_right" width="203" height="203"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="textcolor caption">
            <color red="0.56499999761581421" green="0.56499999761581421" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor main">
            <color red="0.23100000619888306" green="0.20800000429153442" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
